"""
파일명 : exArithmetic2.py
프로그램 설명 :  산술 연산자 예제 2 
"""

# 산술 연산자 우선 순위
# 1. **
# 2. *, /, //, %
# 3. +, -
# 우선 순위를 먼저 지정할 경우에는 ( ) 괄호를 넣어준다.

print((10+5)+12+4**3/4*2)

# (10+5)+12+4**3/4*2
#   ~~~
#   15  +12+4**3/4*2
#            ~~~
#   15  +12+  64/4*2
#               ~
#   15  +12+  16  *2
