"""
파일명: exArithmetic1.py
프로그램 설명:  산술 연산자 예제 1
"""

a,b=2,8

# 연산의 결과를 일시적으로 사용하는 방법
# 연산의 결과가 바로 적용된다.
print(a+b)
print(a-b)
print(a*b)
print(b/a)
print(b%a)
print(b//a)
print(a**3)

# 연산의 결과를 영구적으로 사용하는 방법
# 연산 결과를 변수에 저장한다.
# 산술 연산자(+)가 대입 연산자(=)보다 우선순위가 높다.
hap = 2 + 20
print(hap)
print(max(hap,10,2*3))

# 산술 연산자 우선 순위
# 1. **
# 2. *, /, //, %
# 3. +, -
# 우선 순위를 먼저 지정할 경우에는 ( ) 괄호를 넣어준다.
print(3 + 5 * 3)  # 18
print((3+5) * 3)  # 24
print((20 + 3) + 12 + 2 ** 3 / 4 * 3)  # 41.0